{
  "name": "test/testing",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Vadim",
      "email": "email@example.com"
    }
  ],
  "require": {
    "larapack/dd": "1.*",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {"app\\": "App/"}
  }
}